<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back2" translatesAutoresizingMaskIntoConstraints="NO" id="qXE-71-Fqg">
                                <rect key="frame" x="0.0" y="-37" width="390" height="881"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vemo_logo" translatesAutoresizingMaskIntoConstraints="NO" id="cLk-jQ-HcA">
                                <rect key="frame" x="46" y="279" width="299" height="248"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qXE-71-Fqg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ao7-mM-pyw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qXE-71-Fqg" secondAttribute="trailing" id="HkZ-qL-NPk"/>
                            <constraint firstItem="cLk-jQ-HcA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="J8I-Uy-cpp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cLk-jQ-HcA" secondAttribute="trailing" constant="45" id="VEm-CT-4tF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cLk-jQ-HcA" secondAttribute="bottom" constant="283" id="Wg5-R4-VN3"/>
                            <constraint firstItem="cLk-jQ-HcA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="232" id="d9v-Ek-P5i"/>
                            <constraint firstItem="qXE-71-Fqg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="lle-Tf-JM3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="qXE-71-Fqg" secondAttribute="top" constant="84" id="tKL-DO-XVY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="back2" width="1440" height="900"/>
        <image name="vemo_logo" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
