<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z7g-rM-nWX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat SemiBold 600.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="R75-AI-9fy">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="Z7g-rM-nWX" customClass="OnboardingViewController" customModule="vemo_project_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMW-XS-JkE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back2" translatesAutoresizingMaskIntoConstraints="NO" id="kx5-H2-xxr">
                                <rect key="frame" x="0.0" y="-42" width="430" height="974"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kNF-QY-7eD">
                                <rect key="frame" x="0.0" y="48" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="FGh-b0-ekp">
                                    <size key="itemSize" width="414" height="612"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="iKw-FV-4Oz" customClass="OnboardingCollectionViewCell" customModule="vemo_project_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="612"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s6C-g8-ic4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="612"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back2" id="ilW-a9-bqc">
                                                    <rect key="frame" x="-3" y="-102" width="417" height="941"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FcL-w8-rfV">
                                                    <rect key="frame" x="16" y="479.5" width="382" height="116.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJA-cS-5xH">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="61"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and Online reservation systen for restaurants and cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEl-2T-Zwk">
                                                            <rect key="frame" x="0.0" y="77" width="382" height="39.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="OJA-cS-5xH" secondAttribute="trailing" id="Hg0-3G-SUI"/>
                                                        <constraint firstItem="KEl-2T-Zwk" firstAttribute="leading" secondItem="FcL-w8-rfV" secondAttribute="leading" id="L08-sz-CdQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="KEl-2T-Zwk" secondAttribute="trailing" id="o6S-rv-TD3"/>
                                                        <constraint firstItem="OJA-cS-5xH" firstAttribute="leading" secondItem="FcL-w8-rfV" secondAttribute="leading" id="pA0-bR-EuQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="KEl-2T-Zwk" secondAttribute="bottom" id="yNA-3W-Pd0"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thirdscreen_icon2" translatesAutoresizingMaskIntoConstraints="NO" id="gFb-bO-bwh">
                                                    <rect key="frame" x="110" y="200" width="194" height="179.5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemFillColor"/>
                                            <constraints>
                                                <constraint firstItem="gFb-bO-bwh" firstAttribute="top" secondItem="s6C-g8-ic4" secondAttribute="top" constant="200" id="0fx-ec-422"/>
                                                <constraint firstItem="FcL-w8-rfV" firstAttribute="leading" secondItem="s6C-g8-ic4" secondAttribute="leading" constant="16" id="DgS-Rx-oPx"/>
                                                <constraint firstItem="gFb-bO-bwh" firstAttribute="leading" secondItem="s6C-g8-ic4" secondAttribute="leading" constant="110" id="GcB-wB-DS6"/>
                                                <constraint firstAttribute="trailing" secondItem="FcL-w8-rfV" secondAttribute="trailing" constant="16" id="LHM-hh-OzQ"/>
                                                <constraint firstAttribute="bottom" secondItem="FcL-w8-rfV" secondAttribute="bottom" constant="16" id="ZHh-bm-u5w"/>
                                                <constraint firstItem="FcL-w8-rfV" firstAttribute="top" secondItem="gFb-bO-bwh" secondAttribute="bottom" constant="100" id="kX9-zw-S0L"/>
                                                <constraint firstAttribute="trailing" secondItem="gFb-bO-bwh" secondAttribute="trailing" constant="110" id="uoy-oP-eiR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <size key="customSize" width="414" height="612"/>
                                        <connections>
                                            <outlet property="slideDescriptionLbl" destination="KEl-2T-Zwk" id="iLJ-PZ-plF"/>
                                            <outlet property="slideImageView" destination="gFb-bO-bwh" id="ZZw-Cv-ScJ"/>
                                            <outlet property="slideTitleLbl" destination="OJA-cS-5xH" id="SSf-hQ-UQt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Z7g-rM-nWX" id="N6t-J6-kmD"/>
                                    <outlet property="delegate" destination="Z7g-rM-nWX" id="mUL-pJ-zd0"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nM-E0-nRN">
                                <rect key="frame" x="132" y="792" width="150" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rol-ks-HjT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="vVJ-HB-Va9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="Z7g-rM-nWX" eventType="touchUpInside" id="ufk-Wr-4ta"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="CKh-6h-XJ9">
                                <rect key="frame" x="149" y="746" width="116.5" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGrayColor"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ut1-FV-osf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CKh-6h-XJ9" firstAttribute="top" secondItem="kNF-QY-7eD" secondAttribute="bottom" constant="30" id="3V0-cf-tnE"/>
                            <constraint firstItem="CKh-6h-XJ9" firstAttribute="centerX" secondItem="Ut1-FV-osf" secondAttribute="centerX" id="BIF-ey-aqj"/>
                            <constraint firstItem="kNF-QY-7eD" firstAttribute="top" secondItem="Ut1-FV-osf" secondAttribute="top" id="DyW-5e-hei"/>
                            <constraint firstItem="Ut1-FV-osf" firstAttribute="bottom" secondItem="3nM-E0-nRN" secondAttribute="bottom" constant="40" id="Ljv-rY-LH6"/>
                            <constraint firstItem="3nM-E0-nRN" firstAttribute="top" secondItem="CKh-6h-XJ9" secondAttribute="bottom" constant="20" id="XXe-KW-Ymg"/>
                            <constraint firstItem="kNF-QY-7eD" firstAttribute="leading" secondItem="Ut1-FV-osf" secondAttribute="leading" id="acj-hj-ODX"/>
                            <constraint firstItem="3nM-E0-nRN" firstAttribute="centerX" secondItem="Ut1-FV-osf" secondAttribute="centerX" id="ivU-eg-FmO"/>
                            <constraint firstItem="kNF-QY-7eD" firstAttribute="trailing" secondItem="Ut1-FV-osf" secondAttribute="trailing" id="svI-4F-2wb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kNF-QY-7eD" id="faq-dQ-rkO"/>
                        <outlet property="nextBtn" destination="3nM-E0-nRN" id="WLD-X0-2gN"/>
                        <outlet property="pageControl" destination="CKh-6h-XJ9" id="HI2-y6-8PB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGL-MP-hE7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205.79710144927537" y="75.669642857142847"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="aO7-pI-zrg">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u8z-JD-Koj" customClass="SearchViewController" customModule="vemo_project_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0h-Ui-Uyu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back2" translatesAutoresizingMaskIntoConstraints="NO" id="6tL-0Q-h0R">
                                <rect key="frame" x="0.0" y="-84" width="414" height="980"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETP-dI-7Tb">
                                <rect key="frame" x="82" y="432.5" width="250" height="45"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Sif-py-vrR"/>
                                    <constraint firstAttribute="width" constant="250" id="s2c-Wi-pWX"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRc-9l-BzZ">
                                <rect key="frame" x="65" y="164" width="284" height="32"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just text here the VIN Number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmx-21-cQP">
                                <rect key="frame" x="65" y="264" width="284" height="49"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQz-AM-wcN">
                                <rect key="frame" x="182" y="536" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchBtnClicked:" destination="u8z-JD-Koj" eventType="touchUpInside" id="Ypf-b1-Lit"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t5J-Br-rhx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cmx-21-cQP" firstAttribute="top" secondItem="uRc-9l-BzZ" secondAttribute="bottom" constant="68" id="3p5-Yg-cYN"/>
                            <constraint firstItem="6tL-0Q-h0R" firstAttribute="leading" secondItem="t5J-Br-rhx" secondAttribute="leading" id="4dL-n6-lcx"/>
                            <constraint firstItem="Cmx-21-cQP" firstAttribute="leading" secondItem="t5J-Br-rhx" secondAttribute="leading" constant="65" id="8cT-Nb-nib"/>
                            <constraint firstItem="uRc-9l-BzZ" firstAttribute="leading" secondItem="t5J-Br-rhx" secondAttribute="leading" constant="65" id="9iI-A8-ZIv"/>
                            <constraint firstItem="t5J-Br-rhx" firstAttribute="trailing" secondItem="Cmx-21-cQP" secondAttribute="trailing" constant="65" id="CwK-kq-2xO"/>
                            <constraint firstItem="ETP-dI-7Tb" firstAttribute="centerX" secondItem="t5J-Br-rhx" secondAttribute="centerX" id="JVa-26-L2i"/>
                            <constraint firstItem="uRc-9l-BzZ" firstAttribute="top" secondItem="t5J-Br-rhx" secondAttribute="top" constant="116" id="NP8-82-Krp"/>
                            <constraint firstItem="t5J-Br-rhx" firstAttribute="trailing" secondItem="uRc-9l-BzZ" secondAttribute="trailing" constant="65" id="R3g-lg-wxY"/>
                            <constraint firstItem="ETP-dI-7Tb" firstAttribute="centerY" secondItem="t5J-Br-rhx" secondAttribute="centerY" id="S1P-nH-ObP"/>
                            <constraint firstItem="t5J-Br-rhx" firstAttribute="top" secondItem="6tL-0Q-h0R" secondAttribute="top" constant="132" id="foO-de-3gu"/>
                            <constraint firstItem="t5J-Br-rhx" firstAttribute="trailing" secondItem="6tL-0Q-h0R" secondAttribute="trailing" id="msl-7b-SU1"/>
                            <constraint firstItem="6tL-0Q-h0R" firstAttribute="bottom" secondItem="t5J-Br-rhx" secondAttribute="bottom" constant="34" id="zRu-Mb-lva"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BJh-Jd-oIx"/>
                    <connections>
                        <outlet property="seachBTN" destination="fQz-AM-wcN" id="MLe-nw-gb9"/>
                        <outlet property="searchTF" destination="ETP-dI-7Tb" id="wne-vz-gXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lv-cR-l4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="49"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="q7E-rE-yp6">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GUD-4L-FtL" customClass="InfoViewController" customModule="vemo_project_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a14-lN-dUr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back2" translatesAutoresizingMaskIntoConstraints="NO" id="ZL7-kQ-0T9">
                                <rect key="frame" x="0.0" y="-37" width="414" height="933"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goD-Uf-JIQ">
                                <rect key="frame" x="20" y="229.5" width="374" height="526.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="50r-W3-lDc">
                                        <rect key="frame" x="50" y="22" width="274" height="154.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e4A-dk-Efh">
                                                <rect key="frame" x="57" y="0.0" width="160" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="TBi-YJ-4Gf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbI-FV-ld4">
                                                <rect key="frame" x="86" y="135" width="102.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9BN-NY-t4B">
                                        <rect key="frame" x="25" y="220" width="102" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="N/S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tm7-fF-sR3">
                                                <rect key="frame" x="37.5" y="0.0" width="27" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="yeartext" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2g-qD-AGW">
                                                <rect key="frame" x="16.5" y="38.5" width="69" height="21"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Availability" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07P-Lc-GOq">
                                                <rect key="frame" x="9" y="79.5" width="84.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trimtext" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao0-a3-cOG">
                                                <rect key="frame" x="16.5" y="118" width="69" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Transmission" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAp-Uj-nDl">
                                                <rect key="frame" x="0.0" y="156.5" width="102" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="transtext" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xJ-9f-wMi">
                                                <rect key="frame" x="13" y="195" width="76" height="21"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FKt-AQ-D3i">
                                        <rect key="frame" x="233" y="220" width="116" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or3-ck-aZy">
                                                <rect key="frame" x="34" y="0.0" width="48" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="modeltext" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUx-CF-irJ">
                                                <rect key="frame" x="14" y="38.5" width="88" height="21"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsy-BA-rTH">
                                                <rect key="frame" x="14.5" y="79.5" width="87" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enginetext" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNJ-lr-d79">
                                                <rect key="frame" x="12" y="118" width="92.5" height="21"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Auto/Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xi-cn-LCA">
                                                <rect key="frame" x="18" y="159" width="80" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="manufacttext" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3p-qy-0tU">
                                                <rect key="frame" x="0.0" y="197.5" width="116" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstItem="50r-W3-lDc" firstAttribute="leading" secondItem="goD-Uf-JIQ" secondAttribute="leading" constant="50" id="22R-AU-8zT"/>
                                    <constraint firstAttribute="bottom" secondItem="FKt-AQ-D3i" secondAttribute="bottom" constant="90.5" id="6wd-xf-zZ3"/>
                                    <constraint firstAttribute="bottom" secondItem="9BN-NY-t4B" secondAttribute="bottom" constant="90.666666666666742" id="94o-JC-QM1"/>
                                    <constraint firstItem="9BN-NY-t4B" firstAttribute="top" secondItem="goD-Uf-JIQ" secondAttribute="top" constant="220" id="Dfo-3Z-dof"/>
                                    <constraint firstItem="9BN-NY-t4B" firstAttribute="top" secondItem="50r-W3-lDc" secondAttribute="bottom" constant="43.5" id="K4n-D9-FeY"/>
                                    <constraint firstAttribute="bottom" secondItem="50r-W3-lDc" secondAttribute="bottom" constant="350" id="O1y-8u-yvZ"/>
                                    <constraint firstAttribute="trailing" secondItem="50r-W3-lDc" secondAttribute="trailing" constant="50" id="UhG-SE-HKK"/>
                                    <constraint firstAttribute="trailing" secondItem="FKt-AQ-D3i" secondAttribute="trailing" constant="25" id="Usb-My-0e0"/>
                                    <constraint firstItem="50r-W3-lDc" firstAttribute="top" secondItem="goD-Uf-JIQ" secondAttribute="top" constant="22" id="eol-i7-Q5k"/>
                                    <constraint firstItem="9BN-NY-t4B" firstAttribute="centerY" secondItem="FKt-AQ-D3i" secondAttribute="centerY" id="n38-w8-PTk"/>
                                    <constraint firstItem="9BN-NY-t4B" firstAttribute="leading" secondItem="goD-Uf-JIQ" secondAttribute="leading" constant="25" id="tKo-fy-Pk7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGG-Fg-oWS">
                                <rect key="frame" x="100" y="98" width="214" height="101.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooS-A6-n7e">
                                <rect key="frame" x="100" y="772" width="214" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="okBtnTapped:" destination="GUD-4L-FtL" eventType="touchUpInside" id="D0t-1G-ebk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2dv-PJ-s6j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2dv-PJ-s6j" firstAttribute="top" secondItem="ZL7-kQ-0T9" secondAttribute="top" constant="85" id="36f-cL-LP9"/>
                            <constraint firstItem="2dv-PJ-s6j" firstAttribute="trailing" secondItem="goD-Uf-JIQ" secondAttribute="trailing" constant="20" id="801-be-xEH"/>
                            <constraint firstItem="2dv-PJ-s6j" firstAttribute="trailing" secondItem="ZL7-kQ-0T9" secondAttribute="trailing" id="9mD-NQ-qh4"/>
                            <constraint firstItem="goD-Uf-JIQ" firstAttribute="top" secondItem="nGG-Fg-oWS" secondAttribute="bottom" constant="30" id="ATZ-Wb-uGR"/>
                            <constraint firstItem="2dv-PJ-s6j" firstAttribute="bottom" secondItem="goD-Uf-JIQ" secondAttribute="bottom" constant="106" id="ITl-MT-AfU"/>
                            <constraint firstItem="ZL7-kQ-0T9" firstAttribute="leading" secondItem="2dv-PJ-s6j" secondAttribute="leading" id="MHn-iH-PSr"/>
                            <constraint firstItem="ZL7-kQ-0T9" firstAttribute="bottom" secondItem="2dv-PJ-s6j" secondAttribute="bottom" constant="34" id="RM4-br-hA5"/>
                            <constraint firstItem="ooS-A6-n7e" firstAttribute="top" secondItem="goD-Uf-JIQ" secondAttribute="bottom" constant="16" id="RwB-GQ-2OW"/>
                            <constraint firstItem="nGG-Fg-oWS" firstAttribute="leading" secondItem="2dv-PJ-s6j" secondAttribute="leading" constant="100" id="VRs-kS-JQM"/>
                            <constraint firstItem="ooS-A6-n7e" firstAttribute="leading" secondItem="2dv-PJ-s6j" secondAttribute="leading" constant="100" id="bc7-fk-ics"/>
                            <constraint firstItem="2dv-PJ-s6j" firstAttribute="trailing" secondItem="nGG-Fg-oWS" secondAttribute="trailing" constant="100" id="cda-oS-AY2"/>
                            <constraint firstItem="2dv-PJ-s6j" firstAttribute="trailing" secondItem="ooS-A6-n7e" secondAttribute="trailing" constant="100" id="f5k-xr-8sf"/>
                            <constraint firstItem="nGG-Fg-oWS" firstAttribute="top" secondItem="2dv-PJ-s6j" secondAttribute="top" constant="50" id="jhu-bo-rHW"/>
                            <constraint firstItem="goD-Uf-JIQ" firstAttribute="leading" secondItem="2dv-PJ-s6j" secondAttribute="leading" constant="20" id="yTZ-kr-g1W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carImageView" destination="e4A-dk-Efh" id="yZV-mb-BAz"/>
                        <outlet property="carName" destination="hbI-FV-ld4" id="hTX-fa-bEB"/>
                        <outlet property="cardView" destination="goD-Uf-JIQ" id="rjI-Ve-fJ9"/>
                        <outlet property="engineLabel" destination="HNJ-lr-d79" id="EtH-BX-BWf"/>
                        <outlet property="manufactLabel" destination="Q3p-qy-0tU" id="rov-pB-0oh"/>
                        <outlet property="modelLabel" destination="dUx-CF-irJ" id="0cQ-ic-3yb"/>
                        <outlet property="okBtn" destination="ooS-A6-n7e" id="mcU-Xr-Kse"/>
                        <outlet property="transmissionLabel" destination="9xJ-9f-wMi" id="9Io-v7-ECK"/>
                        <outlet property="trimlabel" destination="ao0-a3-cOG" id="Cog-2s-YLs"/>
                        <outlet property="yearLabel" destination="C2g-qD-AGW" id="we9-Wl-6EK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2i-Db-kAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="571.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="back2" width="1440" height="900"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="thirdscreen_icon2" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
